APP_ENV=local
APP_DEBUG=true
APP_KEY=**************
APP_TIMEZONE=UTC
CRYPT_COST=11

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=olahubDB
DB_USERNAME=root
DB_PASSWORD=

DB_MONGODB_CONNECTION=mongodb
DB_MONGODB_HOST=*******
DB_MONGODB_PORT=*****
DB_MONGODB_DATABASE=OlaHub
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=*****
MAIL_PASSWORD=*****
MAIL_ENCRYPTION=tls